<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<body>
  <div id="header">
    <div id="navbar">
      <div class="note">FREE SHIPPING · COUPON: FREE. Exchanges and returns within 30 days.</div>
      <div id="countdown">
        <div class="time-group">
          <div id="days" class="time">00</div>
          <div class="unit">days</div>
        </div>
        <div>:</div>
        <div class="time-group">
          <div id="hours" class="time">00</div>
          <div class="unit">hours</div>
        </div>
        <div>:</div>
        <div class="time-group">
          <div id="min" class="time">00</div>
          <div class="unit">min</div>
        </div>
        <div>:</div>
        <div class="time-group">
          <div id="sec" class="time">00</div>
          <div class="unit">sec</div>
        </div>
      </div>
    </div>
    <div id="menu">
      <div id="menu-left">
        MENU
      </div>
      <img src="img/OrangyLogo.png" alt="OrangyLogo">
      <div id="menu-right">
        <div id="menu-right-item">
          <i class="fa fa-search"></i>
          SEARCH
        </div>
        <div id="menu-right-item">
          LOGIN
        </div>
        <div id="menu-right-item">
          BAG (0)
        </div>
      </div>
    </div>
    <div id="text-content">
      Quis aliqua reprehenderit excepteur et dolore
    </div>
  </div>

  <div id="content">
    <div id="content-item-1">
      <div id="title">Lorem ullamco</div>
      <div id="img-group">
        <img src="img/image1.png" alt="">
        <img src="img/image2.png" alt="">
      </div>
      <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Excepteur eiusmod consectetur proident Lorem reprehenderit esse do anim velit in aliquip dolore ut officia. Consectetur reprehenderit proident do exercitation eu. Sunt fugiat pariatur elit est laboris quis. Esse mollit incididunt quis amet. Qui non irure incididunt laborum nisi cillum consequat aliquip aliquip cillum in. Ut excepteur labore voluptate tempor cupidatat dolor eiusmod do ipsum Lorem cupidatat do labore.
      </div>
      <div class="text">
        Proident dolore nisi eiusmod excepteur aliquip esse ut excepteur. Non excepteur sunt reprehenderit sit ex ullamco eiusmod Lorem incididunt nisi mollit nostrud. Irure velit enim elit minim commodo qui culpa cillum duis fugiat consequat pariatur.
      </div>
    </div>
    <div id="content-item-2">
      <div>
        <img src="img/image3.png" alt="">
      </div>
      <div class="passage" id="passage1">
        <div class="passage-item">
          <div class="title">Lorem ipsum</div>
          <div class="text">Excepteur eiusmod consectetur</div>
          <div class="note">Proident dolore nisi eiusmod excepteur aliquip esse ut excepteur. Non excepteur sunt reprehenderit sit ex ullamco eiusmod Lorem incididunt nisi mollit nostrud. Irure velit enim elit minim commodo qui culpa cillum duis fugiat consequat pariatur.</div>
          <div class="text">Quis aliqua reprehenderit</div>
          <div class="note">Proident dolore nisi eiusmod excepteur aliquip esse ut excepteur. Non excepteur sunt reprehenderit sit ex ullamco eiusmod Lorem incididunt nisi mollit nostrud. Irure velit enim elit minim commodo qui culpa cillum duis fugiat consequat pariatur.</div>
          <div class="text">Ad sit cillum amet duis quis commodo</div>
          <div class="note">Proident dolore nisi eiusmod excepteur aliquip esse ut excepteur. Non excepteur sunt reprehenderit sit ex ullamco eiusmod Lorem incididunt nisi mollit nostrud. Irure velit enim elit minim commodo qui culpa cillum duis fugiat consequat pariatur.</div>
        </div>
      </div>
      <div class="passage" id="passage2">
        <div class="passage-item">
          <div class="title">Mollit aliquip do ipsum consectetur</div>
          <div class="note">Ex laborum ea qui consectetur mollit commodo eiusmod culpa dolor cupidatat. Ullamco dolore irure ea sit elit velit non officia. Ad eu reprehenderit in et voluptate mollit. Reprehenderit incididunt magna consequat enim sit eiusmod est dolor laborum cupidatat.</div>
          <div class="note">Ipsum minim mollit irure dolore. Sint fugiat deserunt dolor aute enim et cillum adipisicing cillum nostrud anim. Sit dolore incididunt dolore do sunt pariatur consectetur id qui pariatur eu incididunt adipisicing. Irure sint fugiat officia veniam consectetur. Esse laborum amet aliqua ad in sunt labore duis.</div>
        </div>
      </div>
      <div>
        <img src="img/image4.png" alt="">
      </div>
    </div>
    <div id="content-item-3">
      <div class="note">Aute duis sunt aliqua enim enim Lorem reprehenderit proident aliquip voluptate aliqua. Eiusmod labore officia minim laborum nostrud cupidatat.</div>
      <div class="text">Nisi culpa voluptate eiusmod ullamco aliquip tempor elit sunt irure in excepteur dolore. Do eu eu officia voluptate veniam consequat veniam adipisicing dolor incididunt deserunt eiusmod amet. Sint veniam officia qui id consequat Lorem non consectetur commodo anim eiusmod nisi ipsum ut. Aliqua in dolore esse reprehenderit Lorem cillum </div>
    </div>
    <div id="content-item-4">
      <div class="item-left">
        <img src="img/image5.png" alt="">
      </div>
      <div class="item-right">
        <div>
          <div class="product">
            <img src="img/product1.png" alt="">
            <div class="tag tag1">New</div>
            <div class="tag tag2">Sale</div>
            <i class="fa fa-heart like"></i>
            <div class="product-color">
              <div class="color color-1"></div>
              <div class="color color-2"></div>
              <div class="color color-3"></div>
              <div class="color color-4"></div>
              <div>+ 4colors</div>
            </div>
          </div>
          <div class="note">
            <div>Lorem ullamco</div>
            <div>17,99€</div>
          </div>
        </div>
        <div>
          <div class="product">
            <img src="img/product2.png" alt="">
            <div class="tag tag1">New</div>
            <div class="tag tag2">Sale</div>
            <i class="fa fa-heart like"></i>
            <div class="product-color">
              <div class="color color-1"></div>
              <div class="color color-2"></div>
              <div class="color color-3"></div>
              <div class="color color-4"></div>
              <div>+ 4colors</div>
            </div>
          </div>
          <div class="note">
            <div>Lorem ullamco</div>
            <div>17,99€</div>
          </div>
        </div>
        <div>
          <div class="product">
            <img src="img/product3.png" alt="">
            <div class="tag tag1">New</div>
            <div class="tag tag2">Sale</div>
            <i class="fa fa-heart like"></i>
            <div class="product-color">
              <div class="color color-1"></div>
              <div class="color color-2"></div>
              <div class="color color-3"></div>
              <div class="color color-4"></div>
              <div>+ 4colors</div>
            </div>
          </div>
          <div class="note">
            <div>Lorem ullamco</div>
            <div>17,99€</div>
          </div>
        </div>
        <div>
          <div class="product">
            <img src="img/product4.png" alt="">
            <div class="tag tag1">New</div>
            <div class="tag tag2">Sale</div>
            <i class="fa fa-heart like"></i>
            <div class="product-color">
              <div class="color color-1"></div>
              <div class="color color-2"></div>
              <div class="color color-3"></div>
              <div class="color color-4"></div>
              <div>+ 4colors</div>
            </div>
          </div>
          <div class="note">
            <div>Lorem ullamco</div>
            <div>17,99€</div>
          </div>
        </div>
      </div>
    </div>
    <div id="content-item-5">
      <div>
        <div class="title">Ipsum minim mollit irure</div>
        <div class="text">
          Lorem ipsum dolor sit amet consectetur. Est congue ultrices sem id aliquam et diam ultricies rhoncus. Purus rhoncus volutpat cum scelerisque. Orci proin neque nec lacinia gravida. Quis enim nibh rutrum.
        </div>
      </div>
      <div class="image">
        <img src="img/image6.png" alt="">
      </div>
      <div id="tag-group">
        <div class="tag-item">
          <img src="img/Group 460.png" alt="">
          <div class="tag-text">Veniam exercitation reprehenderit proident cillum consequat est irure duis. Esse est qui mollit adipisicing dolore ut qui reprehenderit nulla dolore consectetur velit.</div>
        </div>
        <div class="tag-item">
          <img src="img/Group 460.png" alt="">
          <div class="tag-text">Lorem ullamco in est sit proident elit adipisicing dolor occaecat enim et sunt. Proident duis sunt sit veniam non. Dolore ut officia consectetur excepteur consequat reprehenderit.</div>
        </div>
        <div class="tag-item">
          <img src="img/Group 460.png" alt="">
          <div class="tag-text">Lorem ullamco in est sit proident elit adipisicing dolor occaecat enim et sunt. Proident duis sunt sit veniam non. Dolore ut officia consectetur excepteur consequat reprehenderit.</div>
        </div>
        <div class="tag-item">
          <img src="img/Group 460.png" alt="">
          <div class="tag-text">Lorem ullamco in est sit proident elit adipisicing dolor occaecat enim et sunt. Proident duis sunt sit veniam non. Dolore ut officia consectetur excepteur consequat reprehenderit.</div>
        </div>
      </div>
    </div>
  </div>

  <div id="carousel">
    <div id="carousel-item-1" class="carousel-item">
      <img src="img/slice1.png" alt="">
      <div class="text">
        <div class="title">Aute duis</div>
        <div class="link">SEE PRODUCTS</div>
      </div>
    </div>
    <div id="carousel-item-2" class="carousel-item">
      <img src="img/slice2.png" alt="">
      <div class="text">
        <div class="title">Aute duis</div>
        <div class="link">SEE PRODUCTS</div>
      </div>
    </div>
    <div id="carousel-item-3" class="carousel-item">
      <img src="img/slice3.png" alt="">
      <div class="text">
        <div class="title">Proident</div>
        <div class="link">SEE PRODUCTS</div>
      </div>
    </div>
    <div id="carousel-item-4" class="carousel-item">
      <img src="img/slice4.png" alt="">
      <div class="text">
        <div class="title">Aliqua</div>
        <div class="link">SEE PRODUCTS</div>
      </div>
    </div>
    <button id="pre" class="btn" onclick="action('pre')">&lt;</button>
    <button id="next" class="btn" onclick="action('next')">&gt;</button>
  </div>

  <div id="footer">
    <div id="footer-left">
      <div class="note">
        Free shipping on orders over €50 <br>
        2-year product warranty <br>
        30-day returns <br>
      </div>
      <div class="text">
        <div class="title">Join our Newsletter</div>
        <div>Be the first to find out about news and exclusive offers from Orangy</div>
      </div>
      <button class="btn">SUBSCRIBE</button>
      <div class="link">
        <img src="img/youtube.svg" alt="">
        <img src="img/instagram.svg" alt="">
        <img src="img/linkedin.svg" alt="">
        <img src="img/twitter.svg" alt="">
        <img src="img/facebook.svg" alt="">
      </div>
      <div class="lang">
        <img src="img/Vector.svg" alt="">
        <div>GERMAN (€)</div>
        <div>VIETNAMESE (đ)</div>
      </div>
    </div>
    <div id="footer-right">
      <div class="link">
        <div class="link-item">
          <div>Lorem ipsum</div>
          <div>Nisi culpa</div>
          <div>Voluptate</div>
          <div>Aute duis</div>
          <div>Aute duis</div>
          <div>Lorem ullamco</div>
        </div>
        <div class="link-item">
          <div>Company</div>
          <div>About Us</div>
          <div>Our commitment</div>
          <div>#Orangy</div>
          <div>Inspiration</div>
        </div>
        <div class="link-item">
          <div>Contact</div>
          <div>Where to find us</div>
          <div>Customer Service</div>
          <div>Open your franchise</div>
          <div>Whistleblower channel</div>
        </div>
        <div class="link-item">
          <div>Lorem ipsum</div>
          <div>Nisi culpa</div>
          <div>Voluptate</div>
          <div>Aute duis</div>
          <div>Aute duis</div>
          <div>Lorem ullamco</div>
        </div>
      </div>
      <div class="policy">
        <div>© Orangy</div>
        <div class="text-blur">Privacy Policy</div>
        <div class="text-blur">Cookie Policy</div>
        <div class="text-blur">Legal Notice</div>
      </div>
    </div>
  </div>
</body>
</html>
<script>
const carousel = [
  {
    src: "img/slice1.png",
    title: "Aute duis",
  },
  {
    src: "img/slice2.png",
    title: "Aute duis",
  },
  {
    src: "img/slice3.png",
    title: "Proident",
  },
  {
    src: "img/slice4.png",
    title: "Aliqua",
  }
];
let currentIndex = 0;
const action = (type) => {
  const carouselItems = document.querySelectorAll(".carousel-item");
  if (type === "pre") {
    currentIndex++;
    if (currentIndex >= carousel.length) {
      currentIndex = 0;
    }
  } else {
    currentIndex--;
    if (currentIndex < 0) {
      currentIndex = carousel.length - 1;
    }
  }
  carouselItems.forEach((item, index) => {
    const itemIndex = (currentIndex + index) % carousel.length;
    item.querySelector("img").src = carousel[itemIndex].src;
    item.querySelector(".title").innerText = carousel[itemIndex].title;
  });
};
const countdown = () => {
  const endDate = new Date(2025, 3 ,22 ,23, 59, 59).getTime();
  const now = new Date().getTime();
  const distance = endDate - now;
  const days = Math.floor(distance / (1000 * 60 * 60 * 24));
  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((distance % (1000 * 60)) / 1000);
  console.log("distance", endDate)
  document.getElementById("days").innerText = days < 10 ? "0" + days : days;
  document.getElementById("hours").innerText = hours < 10 ? "0" + hours : hours;
  document.getElementById("min").innerText = minutes < 10 ? "0" + minutes : minutes;
  document.getElementById("sec").innerText = seconds < 10 ? "0" + seconds : seconds;
  setTimeout(countdown, 1000);
};
countdown()
</script>
<style>
body {
  margin: 0;
}
#header {
  padding: 30px 31.5px 0px 32.5px;
  background-image: url("img/DSC00336.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 883px;
}
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: #1F1F1F;
  color: #FFFFFF;
  border-radius: 8px;
}
#navbar .note {
  font-size: 12px;
  font-weight: 400;
}
#navbar #countdown {
  display: flex;
  align-items: center;
  font-size: 11px;
  font-weight: 400;
}
#navbar #countdown .time-group {
  text-align: center;
  padding: 0 3.5px;
}
#navbar #countdown .time {
  font-size: 14px;
}
#navbar #countdown .unit {
  font-size: 9px;
}
#menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}
#menu #menu-left {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  color: #FFFFFF;
}
#menu #menu-left::before {
  content: "";
  width: 25px;
  height: 8px;
  background-color: #ffffff00;
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  margin-left: 12px;
  margin-right: 8px;
  margin-bottom: 1px;
}
#menu #menu-right {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #FFFFFF;
  font-weight: 400;
}
#menu #menu-right #menu-right-item {
  margin-left: 4px;
  margin-right: 12px;
  cursor: pointer;
}
#text-content {
  font-size: 64px;
  font-weight: 400;
  color: #FFFFFF;
  font-family: Lora;
  width: 822px;
  margin-top: 207px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
#content {
  margin-top: 80px;
  color: #2C2A29;
  margin-left: auto;
  margin-right: auto;
  max-width: 1376px;
}
#content #content-item-1 {
  text-align: center;
}
#content #content-item-1 #title {
  font-size: 40px;
  font-weight: 400;
  font-family: Lora;
}
#content #content-item-1 #img-group {
  display: flex;
  justify-content: center;
  margin-top: 39px;
  margin-bottom: 27px;
}
#content #content-item-1 #img-group img {
  margin: 0 13px;
  border-radius: 16px;
  width: 360px;
}
#content #content-item-1 .text {
  font-size: 16px;
  font-weight: 400;
  max-width: 753px;
  font-family: Lato;
  margin-left: auto;
  margin-right: auto;
  margin-top: 22px;
}
#content-item-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 8px;
  margin-top: 80px;
}
#content-item-2 img {
  max-width: 684px;
  width: 100%;
  border-radius: 24px;
}
#content-item-2 .passage {
  font-weight: 400;
  color: #1F1F1F;
  background-color: #F4F0EA;
  border-radius: 24px;
  position: relative;
}
#content-item-2 .passage .passage-item {
  max-width: 587px;
  width: 80%;
  position: absolute;
  left: 10%;
  bottom: 5%;
}
#passage1 {
  padding-top: 294px;
}
#passage2 {
  padding-top: 372px;
}
#content-item-2 .passage .title {
  font-size: 64px;
  line-height: 74px;
  margin-bottom: 24px;
}
#content-item-2 .passage .text {
  font-size: 20px;
  margin-bottom: 8px;
  font-family: Lato;
}
#content-item-2 .passage .note {
  font-size: 14px;
  margin-bottom: 24px;
  line-height: 22px;
  font-family: Lato;
}
#content-item-3 {
  margin-top: 80px;
}
#content-item-3 .note {
  font-size: 14px;
  font-weight: 400;
  max-width: 485px;
  font-family: Lato;
  margin-bottom: 16px;
}
#content-item-3 .text {
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  font-family: Lato;
  max-width: 1267px;
  width: 100%;
}
#content-item-4 {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 8px;
  margin-top: 80px;
}
#content-item-4 .item-left img {
  max-width: 700px;
  width: 100%;
  border-radius: 16px;
}
#content-item-4 .item-right {
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 48px;
  column-gap: 8px;
}
#content-item-4 .item-right .product {
  position: relative;
}
#content-item-4 .item-right .product .tag {
  position: absolute;
  top: 16px;
  font-size: 12px;
  background-color: #FFFFFF;
  padding: 6px;
  border-radius: 6px;
}
#content-item-4 .item-right .product .tag1 {
  left: 15px;
}
#content-item-4 .item-right .product .tag2 {
  left: 60px;
}
#content-item-4 .item-right .product .like {
  position: absolute;
  top: 16px;
  right: 17px;
}
#content-item-4 .item-right .product .product-color {
  position: absolute;
    bottom: 14px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#content-item-4 .item-right .product .product-color .color {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 9px;
}
#content-item-4 .item-right .product .product-color .color-1 {
  background-color: #A8A687;
}
#content-item-4 .item-right .product .product-color .color-2 {
  background-color: #C7A07C;
}
#content-item-4 .item-right .product .product-color .color-3 {
  background-color: #D6E1EB;
}
#content-item-4 .item-right .product .product-color .color-4 {
  background-color: #285E8F;
}
#content-item-4 .item-right img {
  max-width: 338px;
  width: 100%;
}
#content-item-4 .item-right .note {
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  padding: 12px 19.5px;
}
#content-item-5 {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 8px;
  margin-top: 80px;
  position: relative;
}
#content-item-5 .title {
  font-size: 64px;
  font-weight: 400;
  font-family: Lora;
  line-height: 74px;
  margin-top: 60px;
}
#content-item-5 .text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  font-family: Lato;
  max-width: 575px;
  width: 100%;
  margin-top: 32px;
}
#content-item-5 .image img {
  max-width: 716px;
  width: 100%;
  border-radius: 16px;
}
#content-item-5 #tag-group {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  column-gap: 30px;
  position: absolute;
  top: 360px;
  width: 90%;
}
.tag-item {
  background-color: #F4F0EA;
  min-height: 280px;
  padding: 60px 14px 20px 14px;
  text-align: center;
  border-radius: 16px;
}
.tag-item img {
  margin-bottom: 58px;
}
.tag-item .tag-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  font-family: Lato;
  text-align: left;
}
#carousel {
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  column-gap: 9px;
  margin-top: 370px;
  max-width: 1530px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow-x: hidden;
}
#carousel .btn {
  position: absolute;
  top: 50%;
  background-color: #FFFFFF;
  border-radius: 8px;
  border: none;
  width: 42px;
  height: 46px;
  font-size: 20px;
  color: #2C2A29;
}
#carousel #pre {
  left: 0;
}
#carousel #next {
  right: 0;
}
.carousel-item {
  position: relative;
}
.carousel-item .text {
  position: absolute;
  bottom: 42px;
  left: 46px;
  color: #FFFFFF;
  font-weight: 400;
}
.carousel-item .text .title {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 24px;
}
.carousel-item .text .link {
  font-size: 14px;
  text-decoration: underline;
}
.carousel-item img {
  max-width: 453px;
  width: 100%;
  height: 800px;
  object-fit: cover;
}
#carousel-item-1 img {
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}
#carousel-item-2 img {
  border-radius: 16px;
}
#carousel-item-3 img {
  border-radius: 16px;
}
#carousel-item-4 img {
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}
#footer {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  padding: 49px 49px 20px 49px;
  background-color: #F4F0EA;
}
#footer-left {
  width: 300px;
}
#footer-left .note{
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  font-family: Lato;
}
#footer-left .text {
  margin-top: 34px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  font-family: Lato;
}
#footer-left .text .title{
  font-size: 16px;
} 
#footer-left .btn{
  background-color: #1F1F1F;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 400;
  border-radius: 8px;
  padding: 16px 50px;
  margin-top: 14px;
} 
#footer-left .link{
  display: flex;
  margin-top: 34px;
}
#footer-left .link img{
  margin-right: 10px;
  padding: 7.45px;
}
#footer-left .lang{
  display: flex;
  align-items: center;
  margin-top: 30px;
  font-size: 14px;
  font-weight: 400;
}
#footer-left .lang img{
  margin-right: 9px;
}
#footer-left .lang div{
  margin-right: 20px;
  text-decoration: underline;
}
#footer-right .link{
  display: flex;
  max-width: 712px;
  width: 100%;
}
#footer-right .link-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 43px;
  height: 172px;
  font-size: 14px;
  font-weight: 400;
}
#footer-right .policy{
  display: flex;
  justify-content: end;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 152px;
}
#footer-right .policy div{
  margin-left: 13px;
}
#footer-right .policy .text-blur{
  color: #797E7E;
}
</style>